aiocfscrape==1.0.0
aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aiohttp-proxy==0.1.2
aiohttp_socks==0.9.0
aiosignal==1.3.1
annotated-types==0.7.0
async-timeout==4.0.3
attrs==24.2.0
better-proxy==1.2.0
colorama==0.4.6
frozenlist==1.5.0
idna==3.10
Js2Py==0.74
loguru==0.7.2
multidict==6.1.0
propcache==0.2.0
pyaes==1.6.1
pydantic==2.9.2
pydantic-settings==2.6.0
pydantic_core==2.23.4
pyjsparser==2.7.1
Pyrogram==2.0.106
PySocks==1.7.1
python-dotenv==1.0.1
python-socks==2.5.3
six==1.16.0
TgCrypto==1.2.5
typing_extensions==4.12.2
tzdata==2024.2
tzlocal==5.2
win32-setctime==1.1.0
yarl==1.17.1
